# ClassTimetable

./: .gitignore  README.md  build.gradle.kts  gradle.properties  main.js  package-lock.json  package.json  settings.gradle.kts
css/: index.css  materialicons.css  settings.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html/: index.html  settings.html
js/: index.js  settings.js
lang/: en-US.json  zh-CN.json
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/alexliu07/classtimetable/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/alexliu07/classtimetable/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alexliu07/classtimetable/: MainActivity.kt  utils.kt
mobile/src/main/java/com/alexliu07/classtimetable/mobile/: MainActivity.kt
mobile/src/main/java/com/alexliu07/classtimetable/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/alexliu07/classtimetable/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/test/java/com/alexliu07/classtimetable/: ExampleUnitTest.kt
mobile/src/test/java/com/alexliu07/classtimetable/mobile/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/alexliu07/classtimetable/: utils.kt
wear/src/main/java/com/alexliu07/classtimetable/complication/: MainComplicationService.kt  UpdateComplicationWorker.kt
wear/src/main/java/com/alexliu07/classtimetable/presentation/: MainActivity.kt
wear/src/main/java/com/alexliu07/classtimetable/presentation/theme/: Theme.kt
wear/src/main/java/com/alexliu07/classtimetable/tile/: MainTileService.kt
wear/src/main/res/drawable/: ic_launcher_new_foreground.xml
wear/src/main/res/drawable-anydpi/: ic_next_icon.xml  ic_now_icon.xml
wear/src/main/res/values/: ic_launcher_new_background.xml  strings.xml
wear/src/main/res/values-zh-rCN/: strings.xml
